@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Press+Start+2P&family=Roboto:wght@500&display=swap');
:root{
    --gray:  hsl(144, 67%, 94%);
    --green:hsl(144, 65%, 72%);
    --dark-green: hsl(145, 100%, 14%);
    --white-blue: hsl(182, 85%, 92%);
    font-family: 'Oswald', sans-serif;
    font-family: 'Press Start 2P', cursive;
    font-family: 'Roboto', sans-serif;
}
html {
   
    scroll-behavior: smooth;
    margin: 10px;
  }
  #section1 {
  height: 300px;
  margin-top: 5vh;
  }
#section2 {
    height: auto;
   width: auto;
  margin-bottom: 3vh;
   
  }
  #section3 {
    height:auto;
    margin-top: 4vh;
  }
  #section4 {
    height:600px;
    margin-top: 4vh;
    
  }
  *{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h2 , h3, h4 ,p {
    font-family:  'roboto', sans-serif; 
}
@media only screen and (min-width: 602px) {
body{
    display: block;
    background-color: var(--white-blue);
}
.mobile{
     display: none;
 }
.navbar{
    overflow: hidden;
    display: flex;
  
    top: 0;
    height: 100px;
    width: 100%;
    margin: 0px;
    
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white-blue);
    border-bottom: 2px solid var(--gray);
    
}
.logo_navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    width: 100%;
    max-width: 100px;
    min-height: 50px;
}

.menu{
    

}
.menu ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.menu ul li{
    margin: 0 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu ul li a{
    text-decoration: none;
    color: var(--dark-green);
    border-bottom: 1px solid transparent;
    transition: 0.5s;
  
}
.menu ul li :hover{
    border-bottom: 1px solid var(--dark-green);
    }

.portada{
    display: flex;
    width: 100%;
    background-image: url(assets/fatty-corgi-EpRAM95thHU-unsplash.jpg);
    height: 90vh;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    margin-left: 10px;
    


    
}
.portada img{
    
    height: 5vh;
    position: relative;
    align-items: center;
    margin: 70vh 100vh;
}
.main{
   
    width: auto;
    
    
}
.main h2{
    margin-left: 3vh;
}
.about{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
}
.text{
    
    border: 1px solid black;
    border-radius: 20px; 
    width: auto;
    height:auto;
    margin: 20px 20px;
    text-align: left;
    
    


}
.text p{
    margin: 20px 20px;
   
}
h2{
    margin-left: 3vh;
}
.shop{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;    
}
.container{
    
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
   
    padding: 10px ;
    
}
.article{
    
    border: 1px solid black;
    border-radius: 20px;
    margin: 10px;
   
    
}
.servicio{
    display: flex;
    flex-direction: column;

}
.serv1, .serv2 {
    margin: 15px;
    display: flex;
    flex-direction:row ;
    align-items: center;
    padding: 10 15px;
}
.serv1 p, .serv2 p{
    margin: 30px;
}


h3{
    text-align: center;
    }
.img_shop {
    height: 300px;
    width: auto;
   
    border-radius: 20px 20px 0 0 ;
    
}
.img_servicio{
    height: 300px;
    width: auto;
    border-radius: 20px ;
}
.container2{
    margin-top: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.socialmedia{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.socialmedia ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.socialmedia ul li{
    margin: 10px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img_socialmedia{
    height: 150px;
    width: auto;
    border-radius: 20px ;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(assets/footer.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    color: black;
    height: 300px;
    width: 100%;
    text-align: center;

}
footer h4{
    align-content: center;
}

}
@media only screen and (max-width: 600px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: var(--white-blue);
        
    }
    .mobile{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin: 0;
      height: auto;
      background-image: url(assets/waves.svg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position-y: 30px ;
        
    }
    .logo_navbar{
        margin: 0;
    }
    .logo{
        margin: 0 10px;
        height: 100px;
        width: auto;
    }
    .navbar{
        display: none;
        
        
    }
    .menu-button {
        margin-top: -70px;
       margin-left: 500px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items:center ;
        width: 45px;
        height: 40px;
        padding: 10px;
        border-radius: 7px;
        background: var(--white-blue);
        cursor: pointer;
      }
      .menu-button span {
        width: 30px;
        height: 4px;
        background: black;
      }
       label{
          width: 100px;
      } 
      .menu-toggle {
        display: none;
        width: 600px;
      }
      .toggle {
        display: none;
        text-align: center;
        background: var(--gray);
        border: 1px solid black;
        border-radius: 7px;
        padding: 20px;
        width: 150px;
        margin: 10px auto;
        
      }
      .toggle li {
         list-style: none;
         display: block;
         padding: 10px 0;
         color: var(--white-blue)
      }
      .toggle  a{
        text-decoration: none;
        color: var(--dark-green);
        border-bottom: 1px solid transparent;
        transition: 0.5s;
      
    }
    .toggle ul li :hover{
        border-bottom: 1px solid var(--dark-green);
        }
      
      .menu-toggle:checked + .toggle {
        display: block;
     }
     .portada{
         display: flex;
         width: 100%;
         background-image: url(assets/portada.jpg);
         height: 200px;
         background-repeat: no-repeat;
         background-position: top;
         background-size: contain;
         margin: 0;
         
        }
        .main{

            display: flex;
            flex-direction: column;

        }
        .main h2{
            margin-left: 2vh;
        }
        .about{
            display: flex;
            justify-content: flex-start;
            margin-top: 2vh;
            height: 300px;
            width: 90%;

        }
        .shop{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            height: auto;
            width: 90%;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
          
        }
        .article{
            height: 250px;
            width: 300px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
            

        }
        .article img{
            border-radius: 20px 20px 0 0  ;
            height: 200px;
            width: 298px;
        }
        .article h3{
            text-align: center;
           
        }
        .servicio{
            display: flex;
            flex-direction:column;
            justify-content: center;
        }
        .serv1, .serv2{
            display: flex;
            flex-direction: row;
            height: 300px;
            width: 100%;
            margin: 10px;
        
        }
        .serv1 p , .serv2 p{
            margin: 10px;
            width: 100%;
            text-align: left;
        }
        .img_servicio{
            margin: 0 10px;
            border-radius: 20px;
            height: 200px;
        }
        .Ubi{
            display: flex;
            flex-direction: column;
            height: 400px;
        }
        .mapa img{
            margin: 10px;
            height: 300px;
            width: 90%;
        }
        .container2{
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        .mapa{
            display: flex;
            justify-content: center;
        }
        .socialmedia{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 200px;
            
        }
        .socialmedia ul{
            margin-top: 10px;
            height: 300px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }
        .socialmedia ul li{
            margin: 10px 25px;
            padding: 10px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .socialmedia h2{
            text-align: center;
            height:100px ;
        }
        .img_socialmedia{
            height: 100px;
            width: 100px;
        }

        footer{
            
            display: flex;
            height: 200px;
            width: auto;
            background-image: url(assets/waves.svg);
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
            align-items: center;
            background-position-y: -130px;
        }
       

} 